// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: distvolve.proto

#ifndef PROTOBUF_distvolve_2eproto__INCLUDED
#define PROTOBUF_distvolve_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace DvProto {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_distvolve_2eproto();
void protobuf_AssignDesc_distvolve_2eproto();
void protobuf_ShutdownFile_distvolve_2eproto();

class Base;
class Version;
class Connect;
class ConnectAck;
class ConnectNack;
class StatusClient;
class Status;
class RequestStatus;

enum Base_Type {
  Base_Type_Connect = 0,
  Base_Type_ConnectAck = 1,
  Base_Type_ConnectNack = 2,
  Base_Type_Status = 3,
  Base_Type_RequestStatus = 4
};
bool Base_Type_IsValid(int value);
const Base_Type Base_Type_Type_MIN = Base_Type_Connect;
const Base_Type Base_Type_Type_MAX = Base_Type_RequestStatus;
const int Base_Type_Type_ARRAYSIZE = Base_Type_Type_MAX + 1;

const ::google::protobuf::EnumDescriptor* Base_Type_descriptor();
inline const ::std::string& Base_Type_Name(Base_Type value) {
  return ::google::protobuf::internal::NameOfEnum(
    Base_Type_descriptor(), value);
}
inline bool Base_Type_Parse(
    const ::std::string& name, Base_Type* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Base_Type>(
    Base_Type_descriptor(), name, value);
}
// ===================================================================

class Base : public ::google::protobuf::Message {
 public:
  Base();
  virtual ~Base();

  Base(const Base& from);

  inline Base& operator=(const Base& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Base& default_instance();

  void Swap(Base* other);

  // implements Message ----------------------------------------------

  Base* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Base& from);
  void MergeFrom(const Base& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef Base_Type Type;
  static const Type Connect = Base_Type_Connect;
  static const Type ConnectAck = Base_Type_ConnectAck;
  static const Type ConnectNack = Base_Type_ConnectNack;
  static const Type Status = Base_Type_Status;
  static const Type RequestStatus = Base_Type_RequestStatus;
  static inline bool Type_IsValid(int value) {
    return Base_Type_IsValid(value);
  }
  static const Type Type_MIN =
    Base_Type_Type_MIN;
  static const Type Type_MAX =
    Base_Type_Type_MAX;
  static const int Type_ARRAYSIZE =
    Base_Type_Type_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Type_descriptor() {
    return Base_Type_descriptor();
  }
  static inline const ::std::string& Type_Name(Type value) {
    return Base_Type_Name(value);
  }
  static inline bool Type_Parse(const ::std::string& name,
      Type* value) {
    return Base_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional .DvProto.Base.Type type = 1;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 1;
  inline ::DvProto::Base_Type type() const;
  inline void set_type(::DvProto::Base_Type value);

  GOOGLE_PROTOBUF_EXTENSION_ACCESSORS(Base)
  // @@protoc_insertion_point(class_scope:DvProto.Base)
 private:
  inline void set_has_type();
  inline void clear_has_type();

  ::google::protobuf::internal::ExtensionSet _extensions_;

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  int type_;
  friend void  protobuf_AddDesc_distvolve_2eproto();
  friend void protobuf_AssignDesc_distvolve_2eproto();
  friend void protobuf_ShutdownFile_distvolve_2eproto();

  void InitAsDefaultInstance();
  static Base* default_instance_;
};
// -------------------------------------------------------------------

class Version : public ::google::protobuf::Message {
 public:
  Version();
  virtual ~Version();

  Version(const Version& from);

  inline Version& operator=(const Version& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Version& default_instance();

  void Swap(Version* other);

  // implements Message ----------------------------------------------

  Version* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Version& from);
  void MergeFrom(const Version& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional uint32 major = 1;
  inline bool has_major() const;
  inline void clear_major();
  static const int kMajorFieldNumber = 1;
  inline ::google::protobuf::uint32 major() const;
  inline void set_major(::google::protobuf::uint32 value);

  // optional uint32 minor = 2;
  inline bool has_minor() const;
  inline void clear_minor();
  static const int kMinorFieldNumber = 2;
  inline ::google::protobuf::uint32 minor() const;
  inline void set_minor(::google::protobuf::uint32 value);

  // optional uint32 patch = 3;
  inline bool has_patch() const;
  inline void clear_patch();
  static const int kPatchFieldNumber = 3;
  inline ::google::protobuf::uint32 patch() const;
  inline void set_patch(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:DvProto.Version)
 private:
  inline void set_has_major();
  inline void clear_has_major();
  inline void set_has_minor();
  inline void clear_has_minor();
  inline void set_has_patch();
  inline void clear_has_patch();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint32 major_;
  ::google::protobuf::uint32 minor_;
  ::google::protobuf::uint32 patch_;
  friend void  protobuf_AddDesc_distvolve_2eproto();
  friend void protobuf_AssignDesc_distvolve_2eproto();
  friend void protobuf_ShutdownFile_distvolve_2eproto();

  void InitAsDefaultInstance();
  static Version* default_instance_;
};
// -------------------------------------------------------------------

class Connect : public ::google::protobuf::Message {
 public:
  Connect();
  virtual ~Connect();

  Connect(const Connect& from);

  inline Connect& operator=(const Connect& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Connect& default_instance();

  void Swap(Connect* other);

  // implements Message ----------------------------------------------

  Connect* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Connect& from);
  void MergeFrom(const Connect& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional int32 workers = 2;
  inline bool has_workers() const;
  inline void clear_workers();
  static const int kWorkersFieldNumber = 2;
  inline ::google::protobuf::int32 workers() const;
  inline void set_workers(::google::protobuf::int32 value);

  // optional .DvProto.Version version = 3;
  inline bool has_version() const;
  inline void clear_version();
  static const int kVersionFieldNumber = 3;
  inline const ::DvProto::Version& version() const;
  inline ::DvProto::Version* mutable_version();
  inline ::DvProto::Version* release_version();
  inline void set_allocated_version(::DvProto::Version* version);

  // optional string password = 4;
  inline bool has_password() const;
  inline void clear_password();
  static const int kPasswordFieldNumber = 4;
  inline const ::std::string& password() const;
  inline void set_password(const ::std::string& value);
  inline void set_password(const char* value);
  inline void set_password(const char* value, size_t size);
  inline ::std::string* mutable_password();
  inline ::std::string* release_password();
  inline void set_allocated_password(::std::string* password);

  static const int kMsgFieldNumber = 100;
  static ::google::protobuf::internal::ExtensionIdentifier< ::DvProto::Base,
      ::google::protobuf::internal::MessageTypeTraits< ::DvProto::Connect >, 11, false >
    msg;
  // @@protoc_insertion_point(class_scope:DvProto.Connect)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_workers();
  inline void clear_has_workers();
  inline void set_has_version();
  inline void clear_has_version();
  inline void set_has_password();
  inline void clear_has_password();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::DvProto::Version* version_;
  ::std::string* password_;
  ::google::protobuf::int32 workers_;
  friend void  protobuf_AddDesc_distvolve_2eproto();
  friend void protobuf_AssignDesc_distvolve_2eproto();
  friend void protobuf_ShutdownFile_distvolve_2eproto();

  void InitAsDefaultInstance();
  static Connect* default_instance_;
};
// -------------------------------------------------------------------

class ConnectAck : public ::google::protobuf::Message {
 public:
  ConnectAck();
  virtual ~ConnectAck();

  ConnectAck(const ConnectAck& from);

  inline ConnectAck& operator=(const ConnectAck& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ConnectAck& default_instance();

  void Swap(ConnectAck* other);

  // implements Message ----------------------------------------------

  ConnectAck* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ConnectAck& from);
  void MergeFrom(const ConnectAck& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional .DvProto.Version version = 2;
  inline bool has_version() const;
  inline void clear_version();
  static const int kVersionFieldNumber = 2;
  inline const ::DvProto::Version& version() const;
  inline ::DvProto::Version* mutable_version();
  inline ::DvProto::Version* release_version();
  inline void set_allocated_version(::DvProto::Version* version);

  static const int kMsgFieldNumber = 101;
  static ::google::protobuf::internal::ExtensionIdentifier< ::DvProto::Base,
      ::google::protobuf::internal::MessageTypeTraits< ::DvProto::ConnectAck >, 11, false >
    msg;
  // @@protoc_insertion_point(class_scope:DvProto.ConnectAck)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_version();
  inline void clear_has_version();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::DvProto::Version* version_;
  friend void  protobuf_AddDesc_distvolve_2eproto();
  friend void protobuf_AssignDesc_distvolve_2eproto();
  friend void protobuf_ShutdownFile_distvolve_2eproto();

  void InitAsDefaultInstance();
  static ConnectAck* default_instance_;
};
// -------------------------------------------------------------------

class ConnectNack : public ::google::protobuf::Message {
 public:
  ConnectNack();
  virtual ~ConnectNack();

  ConnectNack(const ConnectNack& from);

  inline ConnectNack& operator=(const ConnectNack& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ConnectNack& default_instance();

  void Swap(ConnectNack* other);

  // implements Message ----------------------------------------------

  ConnectNack* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ConnectNack& from);
  void MergeFrom(const ConnectNack& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string reason = 1;
  inline bool has_reason() const;
  inline void clear_reason();
  static const int kReasonFieldNumber = 1;
  inline const ::std::string& reason() const;
  inline void set_reason(const ::std::string& value);
  inline void set_reason(const char* value);
  inline void set_reason(const char* value, size_t size);
  inline ::std::string* mutable_reason();
  inline ::std::string* release_reason();
  inline void set_allocated_reason(::std::string* reason);

  static const int kMsgFieldNumber = 102;
  static ::google::protobuf::internal::ExtensionIdentifier< ::DvProto::Base,
      ::google::protobuf::internal::MessageTypeTraits< ::DvProto::ConnectNack >, 11, false >
    msg;
  // @@protoc_insertion_point(class_scope:DvProto.ConnectNack)
 private:
  inline void set_has_reason();
  inline void clear_has_reason();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* reason_;
  friend void  protobuf_AddDesc_distvolve_2eproto();
  friend void protobuf_AssignDesc_distvolve_2eproto();
  friend void protobuf_ShutdownFile_distvolve_2eproto();

  void InitAsDefaultInstance();
  static ConnectNack* default_instance_;
};
// -------------------------------------------------------------------

class StatusClient : public ::google::protobuf::Message {
 public:
  StatusClient();
  virtual ~StatusClient();

  StatusClient(const StatusClient& from);

  inline StatusClient& operator=(const StatusClient& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StatusClient& default_instance();

  void Swap(StatusClient* other);

  // implements Message ----------------------------------------------

  StatusClient* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const StatusClient& from);
  void MergeFrom(const StatusClient& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional int32 workers = 2;
  inline bool has_workers() const;
  inline void clear_workers();
  static const int kWorkersFieldNumber = 2;
  inline ::google::protobuf::int32 workers() const;
  inline void set_workers(::google::protobuf::int32 value);

  // optional .DvProto.Version version = 3;
  inline bool has_version() const;
  inline void clear_version();
  static const int kVersionFieldNumber = 3;
  inline const ::DvProto::Version& version() const;
  inline ::DvProto::Version* mutable_version();
  inline ::DvProto::Version* release_version();
  inline void set_allocated_version(::DvProto::Version* version);

  // optional int32 contributions = 4;
  inline bool has_contributions() const;
  inline void clear_contributions();
  static const int kContributionsFieldNumber = 4;
  inline ::google::protobuf::int32 contributions() const;
  inline void set_contributions(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:DvProto.StatusClient)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_workers();
  inline void clear_has_workers();
  inline void set_has_version();
  inline void clear_has_version();
  inline void set_has_contributions();
  inline void clear_has_contributions();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::DvProto::Version* version_;
  ::google::protobuf::int32 workers_;
  ::google::protobuf::int32 contributions_;
  friend void  protobuf_AddDesc_distvolve_2eproto();
  friend void protobuf_AssignDesc_distvolve_2eproto();
  friend void protobuf_ShutdownFile_distvolve_2eproto();

  void InitAsDefaultInstance();
  static StatusClient* default_instance_;
};
// -------------------------------------------------------------------

class Status : public ::google::protobuf::Message {
 public:
  Status();
  virtual ~Status();

  Status(const Status& from);

  inline Status& operator=(const Status& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Status& default_instance();

  void Swap(Status* other);

  // implements Message ----------------------------------------------

  Status* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Status& from);
  void MergeFrom(const Status& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .DvProto.StatusClient clients = 1;
  inline int clients_size() const;
  inline void clear_clients();
  static const int kClientsFieldNumber = 1;
  inline const ::DvProto::StatusClient& clients(int index) const;
  inline ::DvProto::StatusClient* mutable_clients(int index);
  inline ::DvProto::StatusClient* add_clients();
  inline const ::google::protobuf::RepeatedPtrField< ::DvProto::StatusClient >&
      clients() const;
  inline ::google::protobuf::RepeatedPtrField< ::DvProto::StatusClient >*
      mutable_clients();

  static const int kMsgFieldNumber = 103;
  static ::google::protobuf::internal::ExtensionIdentifier< ::DvProto::Base,
      ::google::protobuf::internal::MessageTypeTraits< ::DvProto::Status >, 11, false >
    msg;
  // @@protoc_insertion_point(class_scope:DvProto.Status)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::DvProto::StatusClient > clients_;
  friend void  protobuf_AddDesc_distvolve_2eproto();
  friend void protobuf_AssignDesc_distvolve_2eproto();
  friend void protobuf_ShutdownFile_distvolve_2eproto();

  void InitAsDefaultInstance();
  static Status* default_instance_;
};
// -------------------------------------------------------------------

class RequestStatus : public ::google::protobuf::Message {
 public:
  RequestStatus();
  virtual ~RequestStatus();

  RequestStatus(const RequestStatus& from);

  inline RequestStatus& operator=(const RequestStatus& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RequestStatus& default_instance();

  void Swap(RequestStatus* other);

  // implements Message ----------------------------------------------

  RequestStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RequestStatus& from);
  void MergeFrom(const RequestStatus& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  static const int kMsgFieldNumber = 104;
  static ::google::protobuf::internal::ExtensionIdentifier< ::DvProto::Base,
      ::google::protobuf::internal::MessageTypeTraits< ::DvProto::RequestStatus >, 11, false >
    msg;
  // @@protoc_insertion_point(class_scope:DvProto.RequestStatus)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_distvolve_2eproto();
  friend void protobuf_AssignDesc_distvolve_2eproto();
  friend void protobuf_ShutdownFile_distvolve_2eproto();

  void InitAsDefaultInstance();
  static RequestStatus* default_instance_;
};
// ===================================================================


// ===================================================================

// Base

// optional .DvProto.Base.Type type = 1;
inline bool Base::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Base::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Base::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Base::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::DvProto::Base_Type Base::type() const {
  // @@protoc_insertion_point(field_get:DvProto.Base.type)
  return static_cast< ::DvProto::Base_Type >(type_);
}
inline void Base::set_type(::DvProto::Base_Type value) {
  assert(::DvProto::Base_Type_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:DvProto.Base.type)
}

// -------------------------------------------------------------------

// Version

// optional uint32 major = 1;
inline bool Version::has_major() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Version::set_has_major() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Version::clear_has_major() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Version::clear_major() {
  major_ = 0u;
  clear_has_major();
}
inline ::google::protobuf::uint32 Version::major() const {
  // @@protoc_insertion_point(field_get:DvProto.Version.major)
  return major_;
}
inline void Version::set_major(::google::protobuf::uint32 value) {
  set_has_major();
  major_ = value;
  // @@protoc_insertion_point(field_set:DvProto.Version.major)
}

// optional uint32 minor = 2;
inline bool Version::has_minor() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Version::set_has_minor() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Version::clear_has_minor() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Version::clear_minor() {
  minor_ = 0u;
  clear_has_minor();
}
inline ::google::protobuf::uint32 Version::minor() const {
  // @@protoc_insertion_point(field_get:DvProto.Version.minor)
  return minor_;
}
inline void Version::set_minor(::google::protobuf::uint32 value) {
  set_has_minor();
  minor_ = value;
  // @@protoc_insertion_point(field_set:DvProto.Version.minor)
}

// optional uint32 patch = 3;
inline bool Version::has_patch() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Version::set_has_patch() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Version::clear_has_patch() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Version::clear_patch() {
  patch_ = 0u;
  clear_has_patch();
}
inline ::google::protobuf::uint32 Version::patch() const {
  // @@protoc_insertion_point(field_get:DvProto.Version.patch)
  return patch_;
}
inline void Version::set_patch(::google::protobuf::uint32 value) {
  set_has_patch();
  patch_ = value;
  // @@protoc_insertion_point(field_set:DvProto.Version.patch)
}

// -------------------------------------------------------------------

// Connect

// optional string name = 1;
inline bool Connect::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Connect::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Connect::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Connect::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& Connect::name() const {
  // @@protoc_insertion_point(field_get:DvProto.Connect.name)
  return *name_;
}
inline void Connect::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:DvProto.Connect.name)
}
inline void Connect::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:DvProto.Connect.name)
}
inline void Connect::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:DvProto.Connect.name)
}
inline ::std::string* Connect::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:DvProto.Connect.name)
  return name_;
}
inline ::std::string* Connect::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Connect::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:DvProto.Connect.name)
}

// optional int32 workers = 2;
inline bool Connect::has_workers() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Connect::set_has_workers() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Connect::clear_has_workers() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Connect::clear_workers() {
  workers_ = 0;
  clear_has_workers();
}
inline ::google::protobuf::int32 Connect::workers() const {
  // @@protoc_insertion_point(field_get:DvProto.Connect.workers)
  return workers_;
}
inline void Connect::set_workers(::google::protobuf::int32 value) {
  set_has_workers();
  workers_ = value;
  // @@protoc_insertion_point(field_set:DvProto.Connect.workers)
}

// optional .DvProto.Version version = 3;
inline bool Connect::has_version() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Connect::set_has_version() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Connect::clear_has_version() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Connect::clear_version() {
  if (version_ != NULL) version_->::DvProto::Version::Clear();
  clear_has_version();
}
inline const ::DvProto::Version& Connect::version() const {
  // @@protoc_insertion_point(field_get:DvProto.Connect.version)
  return version_ != NULL ? *version_ : *default_instance_->version_;
}
inline ::DvProto::Version* Connect::mutable_version() {
  set_has_version();
  if (version_ == NULL) version_ = new ::DvProto::Version;
  // @@protoc_insertion_point(field_mutable:DvProto.Connect.version)
  return version_;
}
inline ::DvProto::Version* Connect::release_version() {
  clear_has_version();
  ::DvProto::Version* temp = version_;
  version_ = NULL;
  return temp;
}
inline void Connect::set_allocated_version(::DvProto::Version* version) {
  delete version_;
  version_ = version;
  if (version) {
    set_has_version();
  } else {
    clear_has_version();
  }
  // @@protoc_insertion_point(field_set_allocated:DvProto.Connect.version)
}

// optional string password = 4;
inline bool Connect::has_password() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Connect::set_has_password() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Connect::clear_has_password() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Connect::clear_password() {
  if (password_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    password_->clear();
  }
  clear_has_password();
}
inline const ::std::string& Connect::password() const {
  // @@protoc_insertion_point(field_get:DvProto.Connect.password)
  return *password_;
}
inline void Connect::set_password(const ::std::string& value) {
  set_has_password();
  if (password_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    password_ = new ::std::string;
  }
  password_->assign(value);
  // @@protoc_insertion_point(field_set:DvProto.Connect.password)
}
inline void Connect::set_password(const char* value) {
  set_has_password();
  if (password_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    password_ = new ::std::string;
  }
  password_->assign(value);
  // @@protoc_insertion_point(field_set_char:DvProto.Connect.password)
}
inline void Connect::set_password(const char* value, size_t size) {
  set_has_password();
  if (password_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    password_ = new ::std::string;
  }
  password_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:DvProto.Connect.password)
}
inline ::std::string* Connect::mutable_password() {
  set_has_password();
  if (password_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    password_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:DvProto.Connect.password)
  return password_;
}
inline ::std::string* Connect::release_password() {
  clear_has_password();
  if (password_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = password_;
    password_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Connect::set_allocated_password(::std::string* password) {
  if (password_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete password_;
  }
  if (password) {
    set_has_password();
    password_ = password;
  } else {
    clear_has_password();
    password_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:DvProto.Connect.password)
}

// -------------------------------------------------------------------

// ConnectAck

// optional string name = 1;
inline bool ConnectAck::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ConnectAck::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ConnectAck::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ConnectAck::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& ConnectAck::name() const {
  // @@protoc_insertion_point(field_get:DvProto.ConnectAck.name)
  return *name_;
}
inline void ConnectAck::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:DvProto.ConnectAck.name)
}
inline void ConnectAck::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:DvProto.ConnectAck.name)
}
inline void ConnectAck::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:DvProto.ConnectAck.name)
}
inline ::std::string* ConnectAck::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:DvProto.ConnectAck.name)
  return name_;
}
inline ::std::string* ConnectAck::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void ConnectAck::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:DvProto.ConnectAck.name)
}

// optional .DvProto.Version version = 2;
inline bool ConnectAck::has_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ConnectAck::set_has_version() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ConnectAck::clear_has_version() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ConnectAck::clear_version() {
  if (version_ != NULL) version_->::DvProto::Version::Clear();
  clear_has_version();
}
inline const ::DvProto::Version& ConnectAck::version() const {
  // @@protoc_insertion_point(field_get:DvProto.ConnectAck.version)
  return version_ != NULL ? *version_ : *default_instance_->version_;
}
inline ::DvProto::Version* ConnectAck::mutable_version() {
  set_has_version();
  if (version_ == NULL) version_ = new ::DvProto::Version;
  // @@protoc_insertion_point(field_mutable:DvProto.ConnectAck.version)
  return version_;
}
inline ::DvProto::Version* ConnectAck::release_version() {
  clear_has_version();
  ::DvProto::Version* temp = version_;
  version_ = NULL;
  return temp;
}
inline void ConnectAck::set_allocated_version(::DvProto::Version* version) {
  delete version_;
  version_ = version;
  if (version) {
    set_has_version();
  } else {
    clear_has_version();
  }
  // @@protoc_insertion_point(field_set_allocated:DvProto.ConnectAck.version)
}

// -------------------------------------------------------------------

// ConnectNack

// optional string reason = 1;
inline bool ConnectNack::has_reason() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ConnectNack::set_has_reason() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ConnectNack::clear_has_reason() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ConnectNack::clear_reason() {
  if (reason_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    reason_->clear();
  }
  clear_has_reason();
}
inline const ::std::string& ConnectNack::reason() const {
  // @@protoc_insertion_point(field_get:DvProto.ConnectNack.reason)
  return *reason_;
}
inline void ConnectNack::set_reason(const ::std::string& value) {
  set_has_reason();
  if (reason_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    reason_ = new ::std::string;
  }
  reason_->assign(value);
  // @@protoc_insertion_point(field_set:DvProto.ConnectNack.reason)
}
inline void ConnectNack::set_reason(const char* value) {
  set_has_reason();
  if (reason_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    reason_ = new ::std::string;
  }
  reason_->assign(value);
  // @@protoc_insertion_point(field_set_char:DvProto.ConnectNack.reason)
}
inline void ConnectNack::set_reason(const char* value, size_t size) {
  set_has_reason();
  if (reason_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    reason_ = new ::std::string;
  }
  reason_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:DvProto.ConnectNack.reason)
}
inline ::std::string* ConnectNack::mutable_reason() {
  set_has_reason();
  if (reason_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    reason_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:DvProto.ConnectNack.reason)
  return reason_;
}
inline ::std::string* ConnectNack::release_reason() {
  clear_has_reason();
  if (reason_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = reason_;
    reason_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void ConnectNack::set_allocated_reason(::std::string* reason) {
  if (reason_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete reason_;
  }
  if (reason) {
    set_has_reason();
    reason_ = reason;
  } else {
    clear_has_reason();
    reason_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:DvProto.ConnectNack.reason)
}

// -------------------------------------------------------------------

// StatusClient

// optional string name = 1;
inline bool StatusClient::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void StatusClient::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void StatusClient::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void StatusClient::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& StatusClient::name() const {
  // @@protoc_insertion_point(field_get:DvProto.StatusClient.name)
  return *name_;
}
inline void StatusClient::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:DvProto.StatusClient.name)
}
inline void StatusClient::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:DvProto.StatusClient.name)
}
inline void StatusClient::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:DvProto.StatusClient.name)
}
inline ::std::string* StatusClient::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:DvProto.StatusClient.name)
  return name_;
}
inline ::std::string* StatusClient::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void StatusClient::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:DvProto.StatusClient.name)
}

// optional int32 workers = 2;
inline bool StatusClient::has_workers() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void StatusClient::set_has_workers() {
  _has_bits_[0] |= 0x00000002u;
}
inline void StatusClient::clear_has_workers() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void StatusClient::clear_workers() {
  workers_ = 0;
  clear_has_workers();
}
inline ::google::protobuf::int32 StatusClient::workers() const {
  // @@protoc_insertion_point(field_get:DvProto.StatusClient.workers)
  return workers_;
}
inline void StatusClient::set_workers(::google::protobuf::int32 value) {
  set_has_workers();
  workers_ = value;
  // @@protoc_insertion_point(field_set:DvProto.StatusClient.workers)
}

// optional .DvProto.Version version = 3;
inline bool StatusClient::has_version() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void StatusClient::set_has_version() {
  _has_bits_[0] |= 0x00000004u;
}
inline void StatusClient::clear_has_version() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void StatusClient::clear_version() {
  if (version_ != NULL) version_->::DvProto::Version::Clear();
  clear_has_version();
}
inline const ::DvProto::Version& StatusClient::version() const {
  // @@protoc_insertion_point(field_get:DvProto.StatusClient.version)
  return version_ != NULL ? *version_ : *default_instance_->version_;
}
inline ::DvProto::Version* StatusClient::mutable_version() {
  set_has_version();
  if (version_ == NULL) version_ = new ::DvProto::Version;
  // @@protoc_insertion_point(field_mutable:DvProto.StatusClient.version)
  return version_;
}
inline ::DvProto::Version* StatusClient::release_version() {
  clear_has_version();
  ::DvProto::Version* temp = version_;
  version_ = NULL;
  return temp;
}
inline void StatusClient::set_allocated_version(::DvProto::Version* version) {
  delete version_;
  version_ = version;
  if (version) {
    set_has_version();
  } else {
    clear_has_version();
  }
  // @@protoc_insertion_point(field_set_allocated:DvProto.StatusClient.version)
}

// optional int32 contributions = 4;
inline bool StatusClient::has_contributions() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void StatusClient::set_has_contributions() {
  _has_bits_[0] |= 0x00000008u;
}
inline void StatusClient::clear_has_contributions() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void StatusClient::clear_contributions() {
  contributions_ = 0;
  clear_has_contributions();
}
inline ::google::protobuf::int32 StatusClient::contributions() const {
  // @@protoc_insertion_point(field_get:DvProto.StatusClient.contributions)
  return contributions_;
}
inline void StatusClient::set_contributions(::google::protobuf::int32 value) {
  set_has_contributions();
  contributions_ = value;
  // @@protoc_insertion_point(field_set:DvProto.StatusClient.contributions)
}

// -------------------------------------------------------------------

// Status

// repeated .DvProto.StatusClient clients = 1;
inline int Status::clients_size() const {
  return clients_.size();
}
inline void Status::clear_clients() {
  clients_.Clear();
}
inline const ::DvProto::StatusClient& Status::clients(int index) const {
  // @@protoc_insertion_point(field_get:DvProto.Status.clients)
  return clients_.Get(index);
}
inline ::DvProto::StatusClient* Status::mutable_clients(int index) {
  // @@protoc_insertion_point(field_mutable:DvProto.Status.clients)
  return clients_.Mutable(index);
}
inline ::DvProto::StatusClient* Status::add_clients() {
  // @@protoc_insertion_point(field_add:DvProto.Status.clients)
  return clients_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::DvProto::StatusClient >&
Status::clients() const {
  // @@protoc_insertion_point(field_list:DvProto.Status.clients)
  return clients_;
}
inline ::google::protobuf::RepeatedPtrField< ::DvProto::StatusClient >*
Status::mutable_clients() {
  // @@protoc_insertion_point(field_mutable_list:DvProto.Status.clients)
  return &clients_;
}

// -------------------------------------------------------------------

// RequestStatus


// @@protoc_insertion_point(namespace_scope)

}  // namespace DvProto

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::DvProto::Base_Type> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::DvProto::Base_Type>() {
  return ::DvProto::Base_Type_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_distvolve_2eproto__INCLUDED
